<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>List</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body class="feature">
        <div class="featureHeader">
            <a href="main.html"><img src="media/back-button.png" alt="back button" width="80px"></a>
            <h1>To-Do List</h1>
        </div>

    
        <div id="listWrapper">

<!---------------------------Task List-------------------------------->
            <div id="taskList">
                <div id="taskListHeader">
                    <h2>Task List</h2>
                </div>
            </div>
        
            


<!---------------------------Top Priority-------------------------------->

            <div id="priorityList">
                <div id="priorityListHeader">
                    <h2>Top Priority</h2>
                </div>
            </div>

<!---------------------------Completed Tasks-------------------------------->

            <div id="completedList">
                <div id="completedListHeader">
                    <h2>Completed Tasks</h2>
                </div>            
            </div>


        </div>
       


    </body>
</html>